<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.usthweather.WeatherActivity">
    <item
        android:id="@+id/refresh"
        android:icon="@drawable/f5"
        app:showAsAction="always"
        android:title="Refresh" />
    <item
        android:id="@+id/settings"
        app:showAsAction="never"
        android:title="Setting" />

</menu>